services: 
  api: 
      build: .
      ports: 
            - 8002:8002
      environment:
            - DATABASE_HOSTNAME = localhost
            - DATABASE_PORT = 5432
            - DATABASE_PASSWORD = Kamasutra686?
            - DATABASE_NAME = FastAPi
            - DATABASE_USER = postgres
            - SECRET_KEY = 5433545134gkghd684g65dr4g354sgr35468gs5r4savhtj8tr685455555555sssssssss63x453sasrh64
            - ALOGORITHM = HS256
            - ACCESS_TOKEN_EXPIRE_MINUTES = 60
